@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: rgb(255, 149, 50);
  --white: #ffffff;
  --bg: #f5f2ed;
  --white:#FFF;
  --black:#000;
  --lite:rgba(255,255,255,0.6);
  --gray:rgba(1,1,1,0.6);
  --dark:#1e1e1d;
  --primary1:#d6863a;
  --primary_dark:#93683f;
  /* --primary_lite:#ebab61;
  --secondary:;
  --secondary_dark:;
  --secondary_lite:;
  --default_font:'Nunito Sans', sans-serif;
  --title_font:; */
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

/* Style Nabar */

body{
  margin:0;
  overflow-x:hidden !important;
  font-family: var(--default_font);
  font-size: 1.6rem;
  background: var(--bg);
}
header {
  position: fixed;
  top: 0;
  left: 0;  
  width: 100%;
  display: flex;
  justify-content: space-between;

  background: #fff;
  height: 70px;
  align-items: center;
  padding: 0 50px;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

  z-index: 4;
}
header .logo {
  font-style: bold;
  font-size: 30px;
  text-transform: uppercase;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  display: inline-block;
  color: #211c1c;
  padding: 5px 0;
  margin: 0 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
  border-bottom-color: #ec994b;
}
.hamburger {
  cursor: pointer;
  display: none;
}
.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #000;
}
@media only screen and (max-width: 900px) {
  header {
      padding: 0 30px;
  }
}
@media only screen and (max-width: 700px) {
  .hamburger {
      display: block;
  }
  header nav {
      position: absolute;
      width: 100%;
      left: -100%;
      top: 70px;
      width: 100%;
      background: #fff;
      padding: 30px;
      transition: 0.3s;
  }
  header #nav_check:checked ~ nav {
      left: 0;
  }
  header nav ul {
      display: block;
  }
  header nav ul li a {
      margin: 5px 0;
  }
}


.container {
  max-width: 124rem;
  padding: 0rem 1rem;
  margin: 0 auto;
}

.containerTop {
  padding: 80px;
}

.title-description{
  font-family: "Montserrat", sans-serif;
  color: #585858;
  font-style: italic;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*buttons skin start*/
.swiper-navBtn{
  color: #ffffff;
  height: 40px;
  width: 40px;
  background: #2a51bd;
  border-radius: 50%;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 18px;
}
/*buttons skin end*/

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

/* Estilos del Main */

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
} 

figure{
  padding:0;
  margin:0;
}

a, p, .btn{
  font-size:15px;
}

p{
  line-height:1.9em;
  color:var(--gray);
}

.title, .sub_title{
  font-family:var(--title_font);
  font-weight:800;
  margin:0;
}

.flex, .fixed_flex{
  display:flex;
}

.flex_content{
  width:100%;
  position:relative;
}



.padding_1x{
  padding:1rem;
}

.padding_2x{
  padding:2rem;
}

@media (max-width:920px){
  .flex{
      flex-wrap:wrap;
  }
  
  .padding_1x, .padding_2x, .padding_3x, .padding_4x{
      padding:1rem;
  }
  
  .big{
      font-size:1.8em;
  }
  
  .medium{
      font-size:1.6em;
  }
  
  .small{
      font-size:1.1em;
  }
  
  .btn{
      padding:0.5rem 1rem;
  }
  
  a, p, .btn{
      font-size:12px;
  }
  
  .title_header{
      width:100%;
  }
}

/***************************
       FOOTER
****************************/
footer{
  width:100%;
  background-color:var(--dark);
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
  text-align:center;
}

footer section{
  flex:1 1 100%;
}

footer a, footer p{
  color:var(--lite);
}

footer .flex_content:first-child a:not(:last-child){
  margin-right:20px;
}

footer .flex_content a:not(:last-child){
  margin-right:50px;
}

footer .flex_content a .fa{
  font-size:1.6em;
}

footer .flex_content a:hover{
  color:var(--white);
}

@media (max-width:920px){
  footer{
      padding-top:2rem;
  }
  
  footer section{
      padding:0rem 1rem !important;
      text-align:left;
  }

  footer .flex_content:not(:first-child) a{
      margin-right:0px;
      margin:1rem 0;
      display:block;
  }
}


/***************************
      ADDITIONAL
****************************/


@Media (max-width:520px){
  .additional{
      max-width:100%;
      width:100%;
      left:50%;
      transform:translate(-50%, 0);
      padding:1rem;
  }
}

.overlay{
  position:fixed;
  top:0;
  left:0;
  z-index:1;
  background-color:var(--gray);
  width:100%;
  height:100%;
}

#roll_back{
  position:fixed;
  bottom:2rem;
  right:2rem;
  background-color:var(--dark);
  border-radius:5px;
  border:2px solid var(--primary1);
  padding:5px 10px;
  display:none;
  align-items:center;
  justify-content:center;
  z-index:11;
  box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
  color:var(--white);
  font-weight:900;
}


/***************************
         DIVISIONS
****************************/

/*DIVISION_2*/
.division_2 .flex_content:first-child{
  width:60%;
  text-align:center;
}

.division_2 figure{
  width:100%;
  position:relative;
  overflow:hidden;
}

.division_2 figure img{
  width:100%;
  object-fit:cover;
}

.division_2 .flex_content:first-child figure, .division_2 .flex_content:first-child figure img{
  height:100%;
}

.division_2 .flex_content:first-child figure figcaption{
  width:90%;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  background-color:var(--white);
  color:var(--dark);
  z-index:1;
}

.division_2 .cards{
  flex-wrap:wrap;
}

.division_2 .cards .card{
  flex:1 1 100%;
  color:var(--dark);
}

.division_2 .cards .card img{
  max-height:50vh;
}

.division_2 .cards .card img, .division_2 .cards .card figcaption{
  flex:1 1 50%;
}

.division_2 .cards .card:nth-child(even){
  text-align:right;
}

@media (max-width:1420px){
  .division_2 .cards .card img{
      max-height:30vh;
  }
}

@media (max-width:1180px){
  .division_2{
      flex-wrap:wrap;
  }
  
  .division_2 .flex_content:first-child{
      width:100%;
  }
  
  .division_2 .flex_content:first-child figure img{
      display:none;
  }
  
  .division_2 .flex_content:first-child figure figcaption{
      position:relative;
      width:100%;
  }
  
  .division_2 .cards .card img{
      max-height:50vh;
  }
}
  

@media (max-width:520px){
  .division_2, .division_1{
      padding:0 !important;
  }
  
  .division_2 .cards .card{
      display:block;
      border-radius:10px;
      overflow:hidden;
  }
  
  .division_2 .cards .card:not(:last-child){
      margin-bottom:1rem;
  }
  
  .division_2 .cards .card img{
      max-height:100%;
      border-radius:10px;
  }
  
  .division_2 .cards .card figcaption{
      position:absolute;
      background-color:var(--white);
      bottom:0;
      left:50%;
      width:90%;
      border-radius:10px;
      bottom:1rem;
      transform:translate(-50%, 0%);
      text-align:center;
  }
  
  .division_2 .cards .card:nth-child(even){
      text-align:center;
  }
  
}






